# WordGame

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordgame/Adapter/: WordGameAdapter.kt
app/src/main/java/com/example/wordgame/db/: Word.kt  WordDAO.kt  WordRepository.kt  WordRoomDataBase.kt
app/src/main/java/com/example/wordgame/ui/: MainActivity.kt  NewWordActivity.kt
app/src/main/java/com/example/wordgame/viewModel/: WordViewModel.kt  WordViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
